# BookReader

./: .gitattributes  README.md  build.gradle  freeline_project_description.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/example/tctctc/com/tybookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/tctctc/com/tybookreader/: BookApplication.java
app/src/main/java/example/tctctc/com/tybookreader/app/: Constant.java
app/src/main/java/example/tctctc/com/tybookreader/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePageFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/example/tctctc/com/tybookreader/bean/: Book.java  BookBean.java  Chapter.java  Directory.java  MarkBean.java  ReadConfigBean.java  ScanBook.java  ScanFile.java  TxtCache.java  backgroundBean.java
app/src/main/java/example/tctctc/com/tybookreader/bookshelf/adapter/: DirectoryAdapter.java  DirectoryPageAdapter.java  FileScanAdapter.java  ShelfBookAdapter.java
app/src/main/java/example/tctctc/com/tybookreader/bookshelf/common/: ContentManager.java  DialogManager.java  DialogManager2.java  PageManager.java  PageTxt.java  ReadConfig.java
app/src/main/java/example/tctctc/com/tybookreader/bookshelf/contact/: ImportContact.java  MarkContact.java  ScanContact.java  ShelfContact.java
app/src/main/java/example/tctctc/com/tybookreader/bookshelf/importBook/: BaseComparator.java  BookComparater.java  ScanFileComparater.java
app/src/main/java/example/tctctc/com/tybookreader/bookshelf/model/: BookDao.java  BookMarkDao.java  ImportDao.java  MarkDao.java  ScanDao.java  ShelfDao.java  markDao.java
app/src/main/java/example/tctctc/com/tybookreader/bookshelf/pageAnimation/: AnimationProvider.java  CoverAnimation.java  NoAnimation.java  PaperAnimation.java  SlideAnimation.java
app/src/main/java/example/tctctc/com/tybookreader/bookshelf/presenter/: ImportPresenter.java  MarkPresenter.java  ScanPresenter.java  ShelfPresenter.java
app/src/main/java/example/tctctc/com/tybookreader/bookshelf/view/: DirectoryFragment.java  DirectoryListFragment.java  ImportBookActivity.java  MarkListFragment.java  NoteListFragment.java  ReadBookActivity.java  ScanBookActivity.java  ShelfFragment.java
app/src/main/java/example/tctctc/com/tybookreader/bookstore/: SearchBookComparator.java  SearchManager.java
app/src/main/java/example/tctctc/com/tybookreader/bookstore/bean/: SearchBook.java
app/src/main/java/example/tctctc/com/tybookreader/bookstore/bean/site/: BabaSite.java  BaseSite.java  BiqugeSite.java
app/src/main/java/example/tctctc/com/tybookreader/bookstore/view/: StoreFragment.java
app/src/main/java/example/tctctc/com/tybookreader/common/: FileComparater.java
app/src/main/java/example/tctctc/com/tybookreader/common/Rx/: RxManager.java  Rxbus.java
app/src/main/java/example/tctctc/com/tybookreader/common/barlibrary/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionBarUtil.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
app/src/main/java/example/tctctc/com/tybookreader/common/rx/: RxManager.java  RxSchedulers.java  Rxbus.java
app/src/main/java/example/tctctc/com/tybookreader/common/view/: GridSpacingItemDecoration.java
app/src/main/java/example/tctctc/com/tybookreader/main/: MainActivity.java  MainAdapter.java
app/src/main/java/example/tctctc/com/tybookreader/utils/: BitmapUtils.java  CollectionUtils.java  CustomUUId.java  DeviceUtil.java  DialogUtil.java  FileUtils.java  FontUtils.java  NavigationBarUtil.java  SPUtils.java  SelectManager.java  StatusBarUtils.java  ToastUtil.java  UiUtils.java
app/src/main/java/example/tctctc/com/tybookreader/view/: CircleView.java  CustomDrawerLayout.java  ReadPageView.java  SelectTextView.java  SelectView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  scale_alpha_to_enter.xml  scale_alpha_to_exit.xml
app/src/main/res/drawable/: button_click_shape.xml  circle_un_select_shape.xml  dialog_button_select_shape.xml  dialog_button_un_select_shape.xml  file_item_click.xml  ic_add_black_16dp.xml  select_touch_white.xml
app/src/main/res/layout/: activity_import_book.xml  activity_main.xml  activity_read_book.xml  activity_scan_book.xml  bg_item.xml  dialog_bg_set.xml  dialog_font_set.xml  dialog_page_turn.xml  dialog_read_bottom.xml  dialog_read_top.xml  dialog_remind_info_one_btn.xml  directory_item.xml  directory_list_fragment.xml  file_item.xml  fragment_bookshelf.xml  fragment_bookstore.xml  fragment_directory.xml  mark_list_fragment.xml  mark_list_item.xml  menu_book_long_click_local.xml  note_list_fragment.xml  scan_dialog.xml  shelf_item.xml  view_dialog_all.xml
app/src/main/res/menu/: import_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/tctctc/com/tybookreader/: ExampleUnitTest.java
