apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "example.tctctc.com.tybookreader"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // 移除无用的resource文件
            shrinkResources false
            debuggable true
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:appcompat-v7:27.0.2'

    compile 'com.android.support:support-v4:27.0.2'

    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    //butterknife依赖注入
//    implementation ('com.jakewharton:butterknife:9.0.0-rc1'){
//        exclude group: "com.android.support"
//    }
//    annotationProcessor ('com.jakewharton:butterknife-compiler:9.0.0-rc1'){
//        exclude group: "com.android.support"
//    }

    implementation ('com.jakewharton:butterknife:8.2.1'){
        exclude group: "com.android.support"
    }
    annotationProcessor ('com.jakewharton:butterknife-compiler:8.2.1'){
        exclude group: "com.android.support"
    }


    //Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //jsoup
    compile 'org.jsoup:jsoup:1.11.3'

    //RxBus
    compile 'com.github.vitess:rxbus:2.0.3'
    annotationProcessor 'com.github.vitess:rxbus-compiler:2.0.3'

    implementation ('com.yanzhenjie:permission:2.0.0-rc12'){
        exclude group: "com.android.support"
    }

    //greendao数据库
    compile 'org.greenrobot:greendao:3.2.0'
    compile files('lib/juniversalchardet-1.0.3.jar')
}
