<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_import_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.tctctc.com.tybookreader.bookshelf.view.ImportBookActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/import_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="本机书籍"
        >

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/currentPath"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/light_black2"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scan_recycle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/file_operate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/book_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/select_touch"
                android:gravity="center"
                android:text="@string/import_shelf"
                android:textColor="@color/white"
                android:textSize="16dp"

                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="32dp"
                android:background="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/book_all_select"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/select_touch"
                android:gravity="center"
                android:text="@string/all_select"
                android:textColor="@color/white"
                android:textSize="16dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
