<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:background="@color/bg_black"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/read_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/pre_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_20"
                android:text="@string/str_pre_chapter"
                android:textColor="@color/icon_white"
                />

            <SeekBar
                android:id="@+id/read_progress_bar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            </SeekBar>


            <TextView
                android:id="@+id/next_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_20"
                android:text="@string/str_next_chapter"
                android:textColor="@color/icon_white"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_10"
        >

        <TextView
            android:id="@+id/directory"
            style="@style/read_operate_text"
            android:text="&#xe619;"
            android:textColor="@color/icon_white"
            />

        <TextView
            android:id="@+id/font"
            style="@style/read_operate_text"
            android:text="&#xe60e;"
            android:textColor="@color/icon_white"
            />

        <TextView
            android:id="@+id/background"
            style="@style/read_operate_text"
            android:text="&#xe63d;"
            android:textColor="@color/icon_white"
            />

        <TextView
            android:id="@+id/page_turn"
            style="@style/read_operate_text"
            android:text="&#xe62e;"
            android:textColor="@color/icon_white"
            />

        <TextView
            android:id="@+id/set"
            style="@style/read_operate_text"
            android:text="&#xe66d;"
            android:textColor="@color/icon_white"
            />


    </LinearLayout>

</LinearLayout>