<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="8dp"
              android:background="@drawable/item_click"
    >

    <TextView
        android:id="@+id/chapterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_black"
        />
</LinearLayout>