<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    >
    <!--<ImageView-->
        <!--android:id="@+id/cover2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp"-->
        <!--android:src="@drawable/general__shared__txt"-->
        <!--/>-->

    <ImageView
        android:id="@+id/cover1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/general__shared__txt"
        />

    <ImageView
        android:id="@+id/normal"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:src="@drawable/general__shared__multi_checkbox_normal"
        />

        <ImageView
        android:id="@+id/checked"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:src="@drawable/general__shared__small_checkbox_checked"
        />



    <TextView
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>


