<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    >
    <!--<ImageView-->
    <!--android:id="@+id/cover2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="140dp"-->
    <!--android:src="@drawable/general__shared__txt"-->
    <!--/>-->

    <ImageView
        android:id="@+id/cover1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/general__shared__txt"
        />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        />

</RelativeLayout>


